:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        z-index: 1;
        background-color: rgb(47, 106, 127);
        mix-blend-mode: hard-light;
    }

    img {
        width: 100%;
        position: absolute;
        height: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent {
        width: 100%;
        padding: 8rem 1.5rem 3rem;
        height: max-content;
        display: flex;
        flex-direction: column;
        z-index: 100;
        color: var(--whiteColor);
        margin: auto;
        justify-content: center;
        align-items: stretch;
        row-gap: 3rem;

        .textDiv {
            padding: 2rem 0;

            .smallText {
                font-size: 1.2rem;
                font-weight: 600;
            }

            .homeTitle {
                font-size: 1.8rem;
                position: relative;
            }
        }

        .cardDiv {
            background: var(--whiteColor);
            padding: 2rem 1rem;
            position: relative;
            border-radius: 10px;
            gap: 1rem;

            label {
                color: var(--textColor);
                padding-bottom: 10px;
                font-size: 15px;
                font-weight: 600;
                display: block;
            }

            .labelTotal {
                justify-content: space-between;
                align-items: center;

                .total {
                    color: var(--textColor);
                    font-size: 18px;
                }
            }

            .input {
                background: var(--inputColor);
                height: 40px;
                padding: 0 1rem;
                border-radius: 1rem;

                input {
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 14px;
                    font-weight: 500;

                    &::placeholder {
                        font-size: 14px;
                    }
                }

                .icon {
                    color: var(--blackColor);
                    font-size: 22px;
                    margin-left: 10px;
                }
            }

            .searchOptions {
                position: absolute;
                background: var(--gradientColor);
                width: max-content;
                bottom: -0.5rem;
                padding: 5px 1rem;
                border-radius: 1rem;
                column-gap: .7rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;

                &:hover {
                    background: var(--PrimaryColor);
                }

                .icon {
                    font-size: 18px;
                }

                span {
                    font-size: 15px;
                }
            }
        }

        .homeFooter {
            width: 100%;
            justify-content: space-between;

            .icon {
                font-size: 1.5rem;
                margin: 0 5px;
                color: var(--whiteColor);
                font-weight: 600;

                &:hover {
                    color: var(--PrimaryColor);
                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .home {
        .homeContent {
            .textDiv {
                .smallText {
                    font-size: 1.5rem;
                }

                .homeTitle {
                    font-size: 2.2rem;
                    position: relative;
                    width: max-content;
                }
            }

            .cardDiv {
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width: 940px) {
    .home{
        height: 80vh;
    }
}

@media screen and (min-width: 1240px) {
    .home{
        .homeContent{
            padding-left: 0;
            padding-right: 0;
        }
    }
}